# machine-metrics

./: LICENSE  Mnemox.Machine.Metrics.sln  README.md  machine-metrics.sln  mnemox-machine-metrics.sln
.github/workflows/: dotnet.yml
Machine.Metrics/: IMemoryMetrics.cs  IMetrics.cs  IMetricsManagerHelpers.cs  LinuxMetricsCollector.cs  MetricManager.cs  MetricsManagerHelpers.cs  Mnemox.Machine.Metrics.csproj  WindowsMetricsCollector.cs
Machine.Metrics/Windows/: WindowsMemoryMetrics.cs
Mnemox.Machine.Metrics/: ICpuMetrics.cs  IMemoryMetrics.cs  IMetricManager.cs  IMetricsManagerHelpers.cs  MetricManager.cs  MetricsManagerHelpers.cs  Mnemox.Machine.Metrics.csproj
Mnemox.Machine.Metrics.Cli/: Mnemox.Machine.Metrics.Cli.csproj  Program.cs
Mnemox.Machine.Metrics/Linux/: FreeMemoryHeaders.cs  FreeMemoryHeadersIndexes.cs  ILinuxCommandsHelper.cs  ILinuxCpuMetricsHelpers.cs  ILinuxMemoryMetricsHelpers.cs  LinuxCommandsHelper.cs  LinuxCpuMetrics.cs  LinuxCpuMetricsHelpers.cs  LinuxMemoryMetrics.cs  LinuxMemoryMetricsHelpers.cs  LinuxMemoryMetricsStructure.cs
Mnemox.Machine.Metrics/Structures/: FreeMemoryHeadersIndexes.cs  LinuxCommands.cs  LinuxMemoryMetricsStructure.cs  OsMetrics.cs  PhysicalMemory.cs
Mnemox.Machine.Metrics/Windows/: IWindowsMemoryMetricsHelpers.cs  WindowsCpuMetrics.cs  WindowsMemoryMetrics.cs  WindowsMemoryMetricsHelpers.cs
Tests/Mnemox.Machine.Metrics.Tests/: MetricsManagerHelpersTests.cs  Mnemox.Machine.Metrics.Tests.csproj  MnemoxMachineMetricsTestsHelpers.cs  UnitTest1.cs
machine-metrics/: Class1.cs  IMetrics.cs  IMetricsManagerHelpers.cs  MetricManager.cs  MetricsManagerHelpers.cs  Mnemox.Machine.Metrics.csproj  WindowsMetricsCollector.cs  machine-metrics.csproj
machine-metrics/Structures/: OsMetrics.cs
